{
    "compilerOptions": {
      "jsx": "react",
      "paths": {
        "@app": ["./app/*"],
        "@components": ["./components/*"],
        "@server": ["./src/server/*"],
        "@src": ["./src/*"],
        "@types": ["./src/types/*"],
        "@lib": ["./lib/*"]
      }
    }
  }
